a         7
->        -1
0         0
b         8
->        -1
1         0
n         0
->        -1
100       0
if        -1
i         5
smaller   -1
a         7
go        -1
loop      -1
i         5
->        -1
0         0
;         -1
i         5
smaller   -1
100       0
;         -1
i         5
->        -1
i         5
plus      2
1         0
go        -1
next      7
->        -1
a         7
plus      2
b         8
a         7
->        -1
b         8
b         8
->        -1
next      7
close     -1
print     -1
a         7
int       1
a         7
[         -1
1         0
3         0
5         0
7         0
9         0
loop      -1
i         5
->        -1
0         0
if        -1
a         7
a         7
->        -1
2         0
close     -1
int       1
a         7
[         -1
1         0
3         0
5         0
7         0
9         0
loop      -1
i         5
->        -1
0         0
if        -1
a         7
a         7
->        -1
2         0
close     -1
a         7
->        -1
0         0
b         8
->        -1
1         0
n         0
->        -1
100       0
if        -1
i         5
smaller   -1
a         7
go        -1
loop      -1
i         5
->        -1
0         0
;         -1
i         5
smaller   -1
100       0
;         -1
i         5
->        -1
i         5
plus      2
1         0
go        -1
next      7
->        -1
a         7
plus      2
b         8
a         7
->        -1
b         8
b         8
->        -1
next      7
close     -1
print     -1
a         7
